# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: RelWithDebInfo
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Users/avniprajapati/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/avniprajapati/development/flutter_3_26_0_beta/packages/flutter_tools/gradle/src/main/groovy -B/Users/avniprajapati/StudioProjects/in_app_purchase_boilerplate/apps/app_core/android/app/.cxx/RelWithDebInfo/3q6n1w5d/armeabi-v7a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/avniprajapati/Library/Android/sdk/cmake/3.22.1/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/avniprajapati/Library/Android/sdk/cmake/3.22.1/bin/ninja -t targets
  description = All primary targets available:

